{
  "name": "lcd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karan",
  "license": "ISC",
  "dependencies": {
    "file-uploader": "1.0.0",
    "firebase-admin": "5.4.2"
  }
}
